services:
  grafana:
    user: root
    container_name: 'afx-centrigraf-datasource'

    build:
      context: ./.config
      args:
        grafana_image: ${GRAFANA_IMAGE:-grafana-enterprise}
        grafana_version: ${GRAFANA_VERSION:-11.3.0}
        development: ${DEVELOPMENT:-false}
    ports:
      - 3000:3000/tcp
    volumes:
      - ./dist:/var/lib/grafana/plugins/afx-centrigraf-datasource
      - ./provisioning:/etc/grafana/provisioning
      - .:/root/afx-centrigraf-datasource

    environment:
      NODE_ENV: development
      GF_LOG_FILTERS: plugin.afx-centrigraf-datasource:debug
      GF_LOG_LEVEL: debug
      GF_DATAPROXY_LOGGING: 1
      GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS: afx-centrigraf-datasource
